<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtrition.MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="179dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="-196dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:text="@string/profile"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/suggestion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_button"
        android:layout_alignStart="@+id/profile_button"
        android:layout_marginStart="1dp"
        android:layout_marginTop="95dp"
        android:text="Suggestion"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_button"
        android:layout_alignStart="@+id/profile_button"
        android:layout_marginStart="0dp"
        android:layout_marginTop="91dp"
        android:text="Input food"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>