<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/input_food_te"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Name of food item"
        android:inputType="text"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_title_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="52dp"
        android:text="Input Foods Eaten"
        android:textColor="@android:color/background_light"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/input_food_te"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fetch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fetch_food"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_food_te" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_food_te">

        <TextView
            android:id="@+id/calorie_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calories"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="254dp" />

        <EditText
            android:id="@+id/calorie_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/sugar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sugar"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/sugar_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/carb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carbohydrates"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="367dp" />

        <EditText
            android:id="@+id/carb_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/lipid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lipids"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="436dp" />

        <EditText
            android:id="@+id/lipid_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/protein_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="protein"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="513dp" />

        <EditText
            android:id="@+id/protein_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="53dp" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:onClick="add_food"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>